ci/concourse.yml (before)
resource_types:
- name: slack-notification
  type: docker-image
  source:
    repository: cfcommunity/slack-notification-resource
    tag: latest
    username: ((dockerhub_username))
    password: ((dockerhub_password))

resources:
- name: ons-design-system-release
  type: github-release
  source:
    owner: ONSdigital
    repository: design-system
    access_token: ((github_access_token))
    release: true
    pre_release: true

- name: slack-alert
  type: slack-notification
  source:
    url: ((slack_webhook_url))

jobs:
- name: Release
  plan:
  - get: ons-design-system-release
    params:
      include_source_tarball: true
    trigger: true

  - task: CDN Build
    config:
      platform: linux

      image_resource:
        type: docker-image
        source:
          repository: node
          tag: 14.15.0
          username: ((dockerhub_username))
          password: ((dockerhub_password))

      inputs:
      - name: ons-design-system-release

      outputs:
      - name: dist
      - name: templates

      run:
        path: sh
        args:
        - -exc
        - |
          apt-get update && apt-get install -y --allow-unauthenticated zip

          cd ons-design-system-release

          mkdir design-system
          tar -xzf source.tar.gz -C design-system --strip-components=1

          cd design-system

          design_system_release=$(cat ../../ons-design-system-release/version)

          yarn
          RELEASE_VERSION=$design_system_release yarn cdn-bundle

          mkdir ../../dist/$design_system_release
          cp -R build/* ../../dist/$design_system_release
          zip -r ../../templates/templates.zip templates/*

    on_failure:
      put: slack-alert
      params:
          channel: '#pat-lib-notifications'
          attachments:
          - pretext: Design System Build Failed
            color: danger
            title: Concourse Build $BUILD_ID
            title_link: http://concourse.dev.eq.ons.digital/builds/$BUILD_ID

  - task: Release to S3
    params:
      AWS_ACCESS_KEY_ID: ((aws_access_key))
      AWS_SECRET_ACCESS_KEY: ((aws_secret_key))
      AWS_DEFAULT_REGION: eu-west-1
    config:
      platform: linux

      image_resource:
        type: docker-image
        source:
          repository: mesosphere/aws-cli

      inputs:
      - name: dist

      run:
        path: sh
        args:
        - -exc
        - |
          aws s3 sync --acl public-read dist s3://((s3_bucket_name))/sdc/design-system/

    on_failure:
      put: slack-alert
      params:
        channel: '#pat-lib-notifications'
        attachments:
          - pretext: Design System CDN Release Failed
            color: danger
            title: Concourse Build $BUILD_ID
            title_link: http://concourse.dev.eq.ons.digital/builds/$BUILD_ID

    on_success:
      put: slack-alert
      params:
        channel: '#pat-lib-notifications'
        attachments:
          - pretext: Design System CDN Release Successful
            color: success
            title: Concourse Build $BUILD_ID
            title_link: http://concourse.dev.eq.ons.digital/builds/$BUILD_ID

  - put: ons-design-system-release
    params:
      name: ons-design-system-release/version
      tag: ons-design-system-release/version
      globs:
        - templates/*.zip

ci/concourse.yml (after)
resource_types:
- name: slack-notification
  type: docker-image
  source:
    repository: cfcommunity/slack-notification-resource
    tag: latest

resources:
- name: ons-design-system-release
  type: github-release
  source:
    owner: ONSdigital
    repository: design-system
    access_token: ((github_access_token))
    release: true
    pre_release: true

- name: slack-alert
  type: slack-notification
  source:
    url: ((slack_webhook_url))

jobs:
- name: Release
  plan:
  - get: ons-design-system-release
    params:
      include_source_tarball: true
    trigger: true

  - task: CDN Build
    config:
      platform: linux

      image_resource:
        type: docker-image
        source:
          repository: node
          tag: 14.15.0

      inputs:
      - name: ons-design-system-release

      outputs:
      - name: dist
      - name: templates

      run:
        path: sh
        args:
        - -exc
        - |
          apt-get update && apt-get install -y --allow-unauthenticated zip

          cd ons-design-system-release

          mkdir design-system
          tar -xzf source.tar.gz -C design-system --strip-components=1

          cd design-system

          design_system_release=$(cat ../../ons-design-system-release/version)

          yarn
          RELEASE_VERSION=$design_system_release yarn cdn-bundle

          mkdir ../../dist/$design_system_release
          cp -R build/* ../../dist/$design_system_release
          zip -r ../../templates/templates.zip templates/*

    on_failure:
      put: slack-alert
      params:
          channel: '#pat-lib-notifications'
          attachments:
          - pretext: Design System Build Failed
            color: danger
            title: Concourse Build $BUILD_ID
            title_link: http://concourse.dev.eq.ons.digital/builds/$BUILD_ID

  - task: Release to S3
    params:
      AWS_ACCESS_KEY_ID: ((aws_access_key))
      AWS_SECRET_ACCESS_KEY: ((aws_secret_key))
      AWS_DEFAULT_REGION: eu-west-1
    config:
      platform: linux

      image_resource:
        type: docker-image
        source:
          repository: mesosphere/aws-cli

      inputs:
      - name: dist

      run:
        path: sh
        args:
        - -exc
        - |
          aws s3 sync --acl public-read dist s3://((s3_bucket_name))/sdc/design-system/

    on_failure:
      put: slack-alert
      params:
        channel: '#pat-lib-notifications'
        attachments:
          - pretext: Design System CDN Release Failed
            color: danger
            title: Concourse Build $BUILD_ID
            title_link: http://concourse.dev.eq.ons.digital/builds/$BUILD_ID

    on_success:
      put: slack-alert
      params:
        channel: '#pat-lib-notifications'
        attachments:
          - pretext: Design System CDN Release Successful
            color: success
            title: Concourse Build $BUILD_ID
            title_link: http://concourse.dev.eq.ons.digital/builds/$BUILD_ID

  - put: ons-design-system-release
    params:
      name: ons-design-system-release/version
      tag: ons-design-system-release/version
      globs:
        - templates/*.zip

ci/concourse.yml (diff)
@@ -4,8 +4,6 @@ resource_types:
   source:
     repository: cfcommunity/slack-notification-resource
     tag: latest
-    username: ((dockerhub_username))
-    password: ((dockerhub_password))
 
 resources:
 - name: ons-design-system-release
@@ -39,8 +37,6 @@ jobs:
         source:
           repository: node
           tag: 14.15.0
-          username: ((dockerhub_username))
-          password: ((dockerhub_password))
 
       inputs:
       - name: ons-design-system-release
